;;; Automatically generated by ‘recentf’ on Wed May 15 11:34:36 2019.

(setq recentf-list
      '(
        "/Users/chad/Puzzle/MS Puzzle Hunt/2014/140622_SHANEL.PDF"
        "/Users/chad/Puzzle/MS Puzzle Hunt/2014/KATRA.kml"
        "/Users/chad/Puzzle/MS Puzzle Hunt/2014/Bing Maps bug.png"
        "/Users/chad/Puzzle/MS Puzzle Hunt/20/F05-ToLife.txt"
        "/Users/chad/CNotes/todo.txt"
        "/Users/chad/Projects/emacs/emacs/src/callproc.c"
        "/Users/chad/.emacs.d/url/cookies"
        "/Users/chad/.emacs.d/elpa/all-the-icons-3.2.0/all-the-icons-autoloads.el"
        "/Users/chad/.emacs.d/elpa/all-the-icons-3.2.0/all-the-icons-faces.el"
        "/Users/chad/.emacs.d/elpa/all-the-icons-3.2.0/all-the-icons-pkg.el"
        "/Users/chad/.emacs.d/elpa/all-the-icons-3.2.0/all-the-icons.el"
        "/Users/chad/.emacs.d/elpa/memoize-1.1/memoize-autoloads.el"
        "/Users/chad/.emacs.d/elpa/dash-2.16.0/dash-autoloads.el"
        "/Users/chad/.emacs.d/elpa/visual-regexp-1.1.2/visual-regexp-autoloads.el"
        "/Users/chad/.emacs.d/macros.el"
        "/Users/chad/.emacs.d/.emacs-places"
        "/Users/chad/.emacs.d/.emacs.desktop"
        "/Users/chad/.emacs.d/recentf"
        "/Users/chad/.emacs.d/init.el"
        "/Users/chad/.emacs.d/elisp/y-frame.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
